{
  "name": "signup-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "signup-lecture": "bin/www.js"
  },
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
